HelloWorld/MainPage.xaml

<Page x:Class="HelloWorld.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HelloWorld"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="TheCanvas">

        <Button x:Name="button"
                Content="Button"
                HorizontalAlignment="Left"
                Margin="151,51,0,0"
                VerticalAlignment="Top"
                Click="button_Click"
                FontFamily="mononoki" />
        <TextBox x:Name="X1TextBox"
                 HorizontalAlignment="Left"
                 Margin="221,51,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top" />
        <TextBox x:Name="Y1TextBox"
                 HorizontalAlignment="Left"
                 Margin="221,83,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top" />
        <TextBox x:Name="X2TextBox"
                 HorizontalAlignment="Left"
                 Margin="221,115,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top" />
        <TextBox x:Name="Y2TextBox"
                 HorizontalAlignment="Left"
                 Margin="221,147,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top" />
        <Button x:Name="button1"
                Content="Button"
                HorizontalAlignment="Left"
                Margin="115,246,0,0"
                VerticalAlignment="Top"
                Click="button1_Click" />

        <ScrollViewer HorizontalAlignment="Left"
                      Height="347"
                      Margin="10,283,0,0"
                      VerticalAlignment="Top"
                      Width="725">
            <TextBlock x:Name="textBlock"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text=""
                       VerticalAlignment="Top" />
        </ScrollViewer>
        <ProgressBar x:Name="progressBar"
                     HorizontalAlignment="Left"
                     Height="10"
                     Margin="222,246,0,0"
                     VerticalAlignment="Top"
                     Width="100" />
        <WebView x:Name="MyWebView"
                 HorizontalAlignment="Left"
                 Height="424"
                 Margin="488,79,0,0"
                 VerticalAlignment="Top"
                 Width="703" />

    </Grid>
</Page>
